<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="images/112.png" rel="icon">
    <title>Blog | Style Emporium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 9492260685</a> 
							<a href="#"><span class="fa fa-envelope mr-1"></span> styleemporium999@gmail.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media mr-4">
			    		<p class="mb-0 d-flex">
			    			<a href="https://www.facebook.com/MSDhoni/" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="https://twitter.com/msdhoni?s=20" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="https://www.instagram.com/Mahi7781/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    		</p>
		        </div>
		        <div class="reg">
		        	<p class="mb-0"><a href="signup.html" class="mr-2">Sign Up</a> <a href="login.html">Log In</a></p>
		        </div>
					</div>
				</div>
			</div>
		</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <img src="images/112.png" alt="logo" width="45" height="45"><a class="navbar-brand" href="index.html">Style <span>emporium</span></a>
	      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          	<span class="flaticon-shopping-bag"></span>
          	<div class="d-flex justify-content-center align-items-center"><small>3</small></div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/1.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Printed Rayon Blend Stitched Anarkali</h4>
				    		<p class="mb-0"><a href="#" class="price">₹699.00</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/12.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Deep Black Netted Gorgeously Gold Flower Embroidered Party Wear Saree</h4>
				    		<p class="mb-0"><a href="#" class="price">₹1999.00</a><span class="quantity ml-3">Quantity: 01</span></p>
				    	</div>
				    </div>
				    <div class="dropdown-item d-flex align-items-start" href="#">
				    	<div class="img" style="background-image: url(images/9.jpg);"></div>
				    	<div class="text pl-3">
				    		<h4>Men's Platinum Grey Tuxedo Blazer</h4>
				    		<p class="mb-0"><a href="#" class="price">₹1699.00</a><span class="quantity ml-3">Quantity: 02</span></p>
				    	</div>
				    </div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
				  &nbsp;&nbsp;&nbsp;<a href="myacc.html"><img src="images/new.png" width="35" height="35"></a>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="product.html">Products</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
            <li class="nav-item"><a href="product-single.html" class="nav-link">SALE</a></li>
	          <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/mainpic.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">Blog on Fashion</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
          	<p>
              <img src="images/blog1.jpg" alt="" class="img-fluid">
            </p>
            <h2 class="mb-3">Embrace the Excitement of Fashion Forward Trends</h2>
            <p>Fashion is a dynamic and ever-evolving world, constantly pushing boundaries and redefining style. As fashion enthusiasts, we thrive on staying ahead of the curve and embracing the latest trends. In this blog, we embark on a journey of unveiling the captivating world of fashion forward trends. Get ready to explore the hottest styles, innovative designs, and key elements that are shaping the fashion landscape today.</p>
            <h2 class="mb-3 mt-5">Trend Spotlight: From Runway to Real Life</h2>
            <p>The runway serves as a creative platform where designers showcase their visions for the season. It's a place where bold statements are made and trends are born. As fashion enthusiasts, we eagerly anticipate the trickle-down effect from the runway to real life. This season, we're witnessing an array of trends that are making waves across the fashion industry.</p>
            <p>Pattern Play: Patterns are taking center stage, with striking prints, vibrant colors, and unconventional combinations. From abstract motifs to bold florals, the fashion scene is alive with a sense of whimsy and creativity.<br>Sustainable Chic: With a growing emphasis on sustainability, fashion is embracing eco-friendly materials, ethical production practices, and innovative recycling techniques. Designers are proving that style and sustainability can go hand in hand, creating a more conscious and responsible fashion landscape.</p>
            <p>
              <img src="images/blog2.jpg" alt="" class="img-fluid">
            </p>
            <h2 class="mb-3 mt-5">Dress to Impress: Essential Pieces for Fashion Forward Wardrobe</h2>
            <p>As fashion enthusiasts, building a fashion forward wardrobe is a delightful endeavor. It's about curating a collection of pieces that reflect your personal style while keeping up with the latest trends. Here are some essential elements to consider:</p>
            <p>Statement Outerwear: Elevate your style with eye-catching coats, jackets, and blazers that make a lasting impression. Bold colors, interesting textures, and unique silhouettes are key elements to look out for.</p>
            <p>Elevated Athleisure: The rise of athleisure has revolutionized the fashion scene, combining comfort and style like never before. Invest in chic activewear pieces that can seamlessly transition from the gym to the streets, adding a trendy twist to your everyday ensembles.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">FashionForward</a>
                <a href="#" class="tag-cloud-link">LatestTrends</a>
                <a href="#" class="tag-cloud-link">RunwayToRealLife</a>
                <a href="#" class="tag-cloud-link">PatternPlay</a>
              </div>
            </div>
            
            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/nani.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>Nani</h3>
                <p>The talented writer behind this blog, is a passionate fashion enthusiast with an innate ability to uncover the latest trends and delve into the captivating world of style. With a keen eye for detail and a deep understanding of the ever-evolving fashion landscape, Nani brings a fresh perspective and a wealth of knowledge to every piece of content. Through her engaging writing style, Nani effortlessly guides readers on a journey of exploration, unveiling the latest trends and offering valuable insights that inspire and empower fashion-forward individuals.</p>
              </div>
            </div>


            <div class="pt-5 mt-5">
              <h3 class="mb-5">6 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/saip.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Sai Pallavi</h3>
                    <div class="meta">April 26, 2021 at 9:21pm</div>
                    <p>Absolutely love this blog post! It's so informative and inspiring. Can't wait to incorporate the pattern play trend into my wardrobe. Thanks for the great fashion tips!</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/prabhas.jpeg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Prabhas</h3>
                    <div class="meta">May 1, 2021 at 2:45pm</div>
                    <p>I'm all about sustainable fashion, so I appreciate the focus on eco-friendly materials and ethical production practices. It's wonderful to see fashion becoming more conscious. Keep up the great work!</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/rt.jpeg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>RaviTeja</h3>
                        <div class="meta">May 31, 2021 at 8:04am</div>
                        <p>The trend spotlight section is my favorite! It's like getting a front-row seat to the latest runway trends. I'm excited to experiment with bold prints and vibrant colors this season. This blog always keeps me in the fashion loop!</p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/menon.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>Samyuktha</h3>
                            <div class="meta">September 21, 2021 at 6:27pm</div>
                            <p>I couldn't agree more with the importance of statement outerwear. A fabulous coat or jacket can instantly elevate any outfit. This blog provides fantastic fashion insights that truly inspire me to step up my style game!</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/sam.jpeg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                  <h3>Samantha</h3>
                                  <div class="meta">February 19, 2022 at 9:30am</div>
                                  <p>Thank you for highlighting elevated athleisure as a trend. It's amazing how activewear has become so stylish and versatile. I love incorporating athleisure pieces into my everyday looks. Your blog posts are always on point!</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/mahesh.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Mahesh</h3>
                    <div class="meta">June 07, 2022 at 6:21am</div>
                    <p>Nani, your writing style is captivating! You have a talent for explaining trends and fashion concepts in a way that's easy to understand and apply. I always look forward to reading your blog. Keep up the fabulous work!</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>
              </ul>
              <!-- END comment-list -->
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                  </div>

                </form>
              </div>
            </div>

          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar pl-lg-5 ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="fa fa-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Services</h3>
                <li><a href="#">CustomerSupport <span class="fa fa-chevron-right"></span></a></li>
                <li><a href="#">EasyReturns <span class="fa fa-chevron-right"></span></a></li>
                <li><a href="#">FastShipping <span class="fa fa-chevron-right"></span></a></li>
                <li><a href="#">SecurePayments <span class="fa fa-chevron-right"></span></a></li>
                <li><a href="#">FashionAdvice <span class="fa fa-chevron-right"></span></a></li>
                <li><a href="#">QualityGuarantee <span class="fa fa-chevron-right"></span></a></li>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/blog1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Fashion Forward: Unveiling the Latest Trends</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> Apr. 26, 2021</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 169</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/blog2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Style Essentials: Building a Versatile Closet</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> Jan. 1, 2022</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 108</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/blog3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Seasonal Lookbook: Embracing Fashion for Every Occasion</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> July. 19, 2022</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 50</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/blog4.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Sustainable Style: Nurturing Fashion with Conscious Choices</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> Sep. 1, 2022</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">StyleEmporium</a>
                <a href="#" class="tag-cloud-link">FashionFinds</a>
                <a href="#" class="tag-cloud-link">TrendyClothing</a>
                <a href="#" class="tag-cloud-link">OnlineShopping</a>
                <a href="#" class="tag-cloud-link">FashionForward</a>
                <a href="#" class="tag-cloud-link">ShopStyle</a>
                <a href="#" class="tag-cloud-link">ClothingStore</a>
                <a href="#" class="tag-cloud-link">FashionObsessed</a>
              </div>
            </div>

            
          </div>

        </div>
      </div>
    </section> <!-- .section -->

    <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><img src="images/112.png" alt="logo" width="45" height="45"><br><a href="#">Style <span>Emporium</span></a></h2>
              <p>Style Emporium stands out for its dedication to sustainable fashion.</p>
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate"><a href="https://twitter.com/msdhoni"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/MSDhoni/"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/Mahi7781/"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">My Accounts</h2>
              <ul class="list-unstyled">
                <li><a href="myacc.html"><span class="fa fa-chevron-right mr-2"></span>My Account</a></li>
                <li><a href="signup.html"><span class="fa fa-chevron-right mr-2"></span>Register</a></li>
                <li><a href="login.html"><span class="fa fa-chevron-right mr-2"></span>Log In</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="about.html"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
                <li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
                <li><a href="cart.html"><span class="fa fa-chevron-right mr-2"></span>My Order</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="https://goo.gl/maps/PXmzR1NhERVotB2a8"><span class="icon fa fa-map"></span><span class="text">2-295 MainRoad Kakinada 533003 Andhra Pradesh India.</span></a></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 9492260685</span></a></li>
	                <li><a href="#"><span class="icon fa fa-envelope pr-4"></span><span class="text">styleemporium999@gmail.com</span></a></li>	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
      	<div class="container">
      		<div class="row">
	          <div class="col-md-12">
		
	            <p class="mb-0" style="color: rgba(255,255,255,.5);">
	  Copyright &copy;2021-<script>document.write(new Date().getFullYear());</script>, Style Emporium, All rights reserved.   Design by Tech Titans.
	  </p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>